NEXT_PUBLIC_EXAMPLES_URL=https://xyflow-example-apps.vercel.app
NEXT_PUBLIC_PRO_PLATFORM_URL=https://pro.reactflow.dev
NEXT_PUBLIC_NHOST_API_URL=https://fdsuchqhfchojqpemwyn.functions.eu-central-1.nhost.run/v1
